{
  "profiles": {
    "SimulatorClient": {
      "commandName": "Project",
      "environmentVariables": {
        "APP_INSIGHTS_KEY": "a",
        "EVENT_HUB_CONN_STRING": "b",
        "GATEWAY_COUNT": "2",
        "DRONE_PER_GATEWAY": "2"
      }
    }
  }
}